{
  "name": "hackerrank",
  "version": "1.0.0",
  "description": "",
  "main": "miniMaxSum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinnchristian/hackerrank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinnchristian/hackerrank/issues"
  },
  "homepage": "https://github.com/kevinnchristian/hackerrank#readme"
}
